{
  "name": "leapskill",
  "displayName": "LeapSkill",
  "version": "0.1.0",
  "description": "Personal engineering workflow skills covering discovery, specification, architecture, implementation, testing, debugging, learning, handoff, and CODM tools.",
  "author": {
    "name": "WandingPace"
  },
  "homepage": "https://github.com/WandingPace/LeapSkill",
  "repository": "https://github.com/WandingPace/LeapSkill",
  "license": "MIT",
  "category": "Productivity",
  "keywords": [
    "cursor",
    "skills",
    "workflow",
    "engineering",
    "codm"
  ],
  "tags": [
    "skills",
    "workflow",
    "engineering"
  ],
  "skills": [
    "./skills/architecture/codebase-design",
    "./skills/architecture/domain-modeling",
    "./skills/architecture/improve-codebase-architecture",
    "./skills/architecture/setup-ts-deep-modules",
    "./skills/codm-tools/leap-android-build-push",
    "./skills/codm-tools/leap-drawcall-diff",
    "./skills/codm-tools/leap-drawio-clean-diagrams",
    "./skills/codm-tools/leap-quickcmd-compose",
    "./skills/codm-tools/leap-rdc-debug-diff",
    "./skills/codm-tools/leap-render-validation",
    "./skills/codm-tools/leap-renderdoc-mcp",
    "./skills/codm-tools/leap-svn-code-helper",
    "./skills/codm-tools/leap-unity-test-validation",
    "./skills/codm-tools/leap-workflow",
    "./skills/codm-tools/leap-xlua-hotfix",
    "./skills/implementation/implement",
    "./skills/implementation/implement-spec",
    "./skills/implementation/migrate-to-shoehorn",
    "./skills/implementation/scaffold-exercises",
    "./skills/implementation/setup-pre-commit",
    "./skills/implementation/tdd",
    "./skills/learning/handoff",
    "./skills/learning/retro",
    "./skills/learning/show-me",
    "./skills/learning/skill-conductor",
    "./skills/learning/teach",
    "./skills/learning/wait-what",
    "./skills/learning/writing-beats",
    "./skills/learning/writing-for-agents",
    "./skills/learning/writing-fragments",
    "./skills/learning/writing-shape",
    "./skills/requirements/grill-me",
    "./skills/requirements/grill-with-docs",
    "./skills/requirements/grilling",
    "./skills/requirements/prototype",
    "./skills/requirements/research",
    "./skills/requirements/to-questionnaire",
    "./skills/specification/engineering-workflow-guide",
    "./skills/specification/goal",
    "./skills/specification/setup-engineering-workflows",
    "./skills/specification/to-spec",
    "./skills/specification/to-tickets",
    "./skills/specification/wayfinder",
    "./skills/specification/workflow-designer",
    "./skills/support/ai-data-remediation",
    "./skills/support/ai-engineering",
    "./skills/support/git-safety-guardrails",
    "./skills/support/j-space",
    "./skills/support/ml-best-practices",
    "./skills/support/triage",
    "./skills/support/wizard",
    "./skills/verification/code-review",
    "./skills/verification/diagnosing-bugs",
    "./skills/verification/resolving-merge-conflicts",
    "./skills/codm-tools/leap-shader-keyword-audit"
  ]
}
